C:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormBuscaDeCliente.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormBuscaDeProduto.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormCadastroDeCliente.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormCadastroDeMarca.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormCadastroDeProduto.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormCadastroDeCompra.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormCadastroDeUsuario.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormCadastroDeVenda.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormClientes.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormCompras.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormMarcas.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormProdutos.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormUsuarios.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\FormVendas.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\Login.xaml;;
FC:\Users\MrRobot\Source\Repos\comercio\ControladorDePedidos.WPF\MenuPrincipal.xaml;;

